[
    {
        "caption": "File: Move File (IN SIDEBARTOOLS)",
        "command": "file_manager_move_file",
    },
    {
        "caption": "Folder: New Folder",
        "command": "file_manager_new_folder",
    },
    {
        "caption": "File: New File (IN SIDEBARTOOLS)",
        "command": "file_manager_new_file",
    },
    {
        "caption": "File: Open File (IN CORE)",
        "command": "prompt_open_file",
    },
    {
        "caption": "Folder: Rename Folder",
        "command": "file_manager_rename_folder",
    },
    {
        "caption": "File: Close",
        "command": "file_manager_close_file",
    },
    {
        "caption": "File: Delete",
        "command": "file_manager_delete_file",
    },
    {
        "caption": "Folder: Delete Folder",
        "command": "file_manager_delete_folder",
    },
    {
        "caption": "File: Duplicate File (IN SIDEBARTOOLS)",
        "command": "file_manager_new_file",
        "args": {
            "duplicate": true
        }
    },
    {
        "caption": "File: Open Containing Folder",
        "command": "file_manager_open_file_location",
    },
    {
        "caption": "File: Copy Path",
        "command": "file_manager_copy_file_location",
    },
    {
        "caption": "Folder: Copy Path",
        "command": "file_manager_copy_folder_location",
    },
    {
        "caption": "Folder: Add Folder (IN CORE)",
        "command": "prompt_add_folder",
    },
    {
        "caption": "Folder: Remove Folder",
        "command": "file_manager_remove_folder",
    },
    {
        "caption": "File: Reveal in Sidebar",
        "command": "reveal_in_side_bar"
    },
    {
        "caption": "File: Close Other Tabs",
        "command": "file_manager_close_tabs_other",
    },
    {
        "caption": "File: Close Selected Tabs",
        "command": "file_manager_close_tabs_selected",
    },
    {
        "caption": "File: Close Unselected Tabs",
        "command": "file_manager_close_tabs_unselected",
    },
    {
        "caption": "File: Close Tabs Below",
        "command": "file_manager_close_tabs_right",
    },
    {
        "caption": "File: Close Tabs To The Right",
        "command": "file_manager_close_tabs_right",
    },
    {
        "caption": "File: Close Unmodified",
        "command": "file_manager_close_unmodified",
    },
    {
        "caption": "File: Close Unmodified Tabs Below",
        "command": "file_manager_close_unmodified_right",
    },
    {
        "caption": "File: Close Unmodified Tabs To The Right",
        "command": "file_manager_close_unmodified_right",
    },
    {
        "caption": "File: Close Tabs With Deleted Files",
        "command": "file_manager_close_deleted",
    },
    {
        "caption": "File: Diff Files",
        "command": "diff_views",
    },
    {
        "caption": "File: Diff Selected Tabs",
        "command": "diff_views",
    },
]
